Last data point was sent at 1712341559.1630466, got client response at 1712341564.5730379, diff: 5.409991264343262s
# days for which data aggregates were generated: 11
# days received from client: 10

Comparing aggregates:
HUM_COUNT: 100.0 == 288.0 (False)
HUM_MODE: 2.0 == 2.0 (True)
HUM_AVG: 9.53 == 9.46527777777778 (False)
TEMP_COUNT: 100.0 == 288.0 (False)
TEMP_MODE: 2.0 == 8.0 (False)
TEMP_AVG: 9.18 == 10.10763888888889 (False)
LIGHT_COUNT: 100.0 == 288.0 (False)
LIGHT_MODE: 15.0 == 7.0 (False)
LIGHT_AVG: 10.11 == 9.96527777777778 (False)
PRESS_COUNT: 100.0 == 288.0 (False)
PRESS_MODE: 13.0 == 18.0 (False)
PRESS_AVG: 10.01 == 10.15277777777778 (False)
PREC_COUNT: 100.0 == 288.0 (False)
PREC_MODE: 7.0 == 3.0 (False)
PREC_AVG: 9.84 == 9.87847222222222 (False)
HUM_COUNT: 98.0 == 288.0 (False)
HUM_MODE: 2.0 == 7.0 (False)
HUM_AVG: 10.795918367346939 == 9.94097222222222 (False)
TEMP_COUNT: 98.0 == 288.0 (False)
TEMP_MODE: 6.0 == 14.0 (False)
TEMP_AVG: 11.26530612244898 == 10.75347222222222 (False)
LIGHT_COUNT: 98.0 == 288.0 (False)
LIGHT_MODE: 10.0 == 7.0 (False)
LIGHT_AVG: 10.418367346938776 == 10.23611111111111 (False)
PRESS_COUNT: 98.0 == 288.0 (False)
PRESS_MODE: 15.0 == 6.0 (False)
PRESS_AVG: 10.326530612244898 == 10.51736111111111 (False)
PREC_COUNT: 98.0 == 288.0 (False)
PREC_MODE: 3.0 == 3.0 (True)
PREC_AVG: 9.918367346938776 == 9.864583333333334 (False)
HUM_COUNT: 105.0 == 288.0 (False)
HUM_MODE: 18.0 == 10.0 (False)
HUM_AVG: 11.00767754318618 == 10.26736111111111 (False)
TEMP_COUNT: 104.0 == 288.0 (False)
TEMP_MODE: 3.0 == 3.0 (True)
TEMP_AVG: 9.539347408829174 == 9.475694444444445 (False)
LIGHT_COUNT: 104.0 == 288.0 (False)
LIGHT_MODE: 3.0 == 19.0 (False)
LIGHT_AVG: 9.673704414587332 == 10.114583333333334 (False)
PRESS_COUNT: 104.0 == 288.0 (False)
PRESS_MODE: 10.0 == 18.0 (False)
PRESS_AVG: 10.143953934740882 == 10.760416666666666 (False)
PREC_COUNT: 104.0 == 288.0 (False)
PREC_MODE: 2.0 == 8.0 (False)
PREC_AVG: 9.856046065259116 == 9.899305555555555 (False)
HUM_COUNT: 92.0 == 288.0 (False)
HUM_MODE: 7.0 == 17.0 (False)
HUM_AVG: 9.91304347826087 == 10.020833333333334 (False)
TEMP_COUNT: 92.0 == 288.0 (False)
TEMP_MODE: 3.0 == 3.0 (True)
TEMP_AVG: 9.25 == 9.760416666666666 (False)
LIGHT_COUNT: 92.0 == 288.0 (False)
LIGHT_MODE: 16.0 == 9.0 (False)
LIGHT_AVG: 11.097826086956522 == 10.010416666666666 (False)
PRESS_COUNT: 92.0 == 288.0 (False)
PRESS_MODE: 14.0 == 16.0 (False)
PRESS_AVG: 10.065217391304348 == 9.96527777777778 (False)
PREC_COUNT: 92.0 == 288.0 (False)
PREC_MODE: 2.0 == 4.0 (False)
PREC_AVG: 9.76086956521739 == 9.663194444444445 (False)
HUM_COUNT: 107.0 == 288.0 (False)
HUM_MODE: 14.0 == 14.0 (True)
HUM_AVG: 9.869158878504672 == 10.4375 (False)
TEMP_COUNT: 107.0 == 288.0 (False)
TEMP_MODE: 4.0 == 4.0 (True)
TEMP_AVG: 9.97196261682243 == 9.79513888888889 (False)
LIGHT_COUNT: 107.0 == 288.0 (False)
LIGHT_MODE: 5.0 == 5.0 (True)
LIGHT_AVG: 9.63551401869159 == 9.65277777777778 (False)
PRESS_COUNT: 107.0 == 288.0 (False)
PRESS_MODE: 1.0 == 18.0 (False)
PRESS_AVG: 10.02803738317757 == 10.05902777777778 (False)
PREC_COUNT: 107.0 == 288.0 (False)
PREC_MODE: 5.0 == 18.0 (False)
PREC_AVG: 10.046728971962617 == 10.489583333333334 (False)
HUM_COUNT: 102.0 == 288.0 (False)
HUM_MODE: 4.0 == 16.0 (False)
HUM_AVG: 9.911764705882353 == 10.20138888888889 (False)
TEMP_COUNT: 102.0 == 288.0 (False)
TEMP_MODE: 1.0 == 15.0 (False)
TEMP_AVG: 10.176470588235293 == 10.1875 (False)
LIGHT_COUNT: 102.0 == 288.0 (False)
LIGHT_MODE: 6.0 == 1.0 (False)
LIGHT_AVG: 10.03921568627451 == 9.72222222222222 (False)
PRESS_COUNT: 102.0 == 288.0 (False)
PRESS_MODE: 2.0 == 14.0 (False)
PRESS_AVG: 9.784313725490197 == 10.180555555555555 (False)
PREC_COUNT: 102.0 == 288.0 (False)
PREC_MODE: 7.0 == 7.0 (True)
PREC_AVG: 9.441176470588236 == 9.69097222222222 (False)
HUM_COUNT: 101.0 == 288.0 (False)
HUM_MODE: 6.0 == 6.0 (True)
HUM_AVG: 10.336633663366337 == 10.006944444444445 (False)
TEMP_COUNT: 101.0 == 288.0 (False)
TEMP_MODE: 2.0 == 2.0 (True)
TEMP_AVG: 10.188118811881187 == 9.99652777777778 (False)
LIGHT_COUNT: 101.0 == 288.0 (False)
LIGHT_MODE: 8.0 == 13.0 (False)
LIGHT_AVG: 10.128712871287128 == 10.006944444444445 (False)
PRESS_COUNT: 101.0 == 288.0 (False)
PRESS_MODE: 19.0 == 19.0 (True)
PRESS_AVG: 10.435643564356436 == 10.90277777777778 (False)
PREC_COUNT: 101.0 == 288.0 (False)
PREC_MODE: 10.0 == 8.0 (False)
PREC_AVG: 10.277227722772277 == 10.59375 (False)
HUM_COUNT: 119.0 == 288.0 (False)
HUM_MODE: 1.0 == 1.0 (True)
HUM_AVG: 9.731092436974789 == 10.125 (False)
TEMP_COUNT: 119.0 == 288.0 (False)
TEMP_MODE: 1.0 == 10.0 (False)
TEMP_AVG: 9.100840336134453 == 9.59722222222222 (False)
LIGHT_COUNT: 119.0 == 288.0 (False)
LIGHT_MODE: 0.0 == 2.0 (False)
LIGHT_AVG: 8.638655462184873 == 9.21527777777778 (False)
PRESS_COUNT: 119.0 == 288.0 (False)
PRESS_MODE: 1.0 == 15.0 (False)
PRESS_AVG: 9.394957983193278 == 10.25 (False)
PREC_COUNT: 119.0 == 288.0 (False)
PREC_MODE: 2.0 == 15.0 (False)
PREC_AVG: 10.319327731092438 == 9.99652777777778 (False)
HUM_COUNT: 108.0 == 288.0 (False)
HUM_MODE: 11.0 == 6.0 (False)
HUM_AVG: 10.148148148148149 == 10.041666666666666 (False)
TEMP_COUNT: 108.0 == 288.0 (False)
TEMP_MODE: 1.0 == 1.0 (True)
TEMP_AVG: 9.63888888888889 == 9.82638888888889 (False)
LIGHT_COUNT: 108.0 == 288.0 (False)
LIGHT_MODE: 11.0 == 17.0 (False)
LIGHT_AVG: 10.685185185185185 == 10.274305555555555 (False)
PRESS_COUNT: 108.0 == 288.0 (False)
PRESS_MODE: 2.0 == 3.0 (False)
PRESS_AVG: 9.87962962962963 == 9.87847222222222 (True)
PREC_COUNT: 108.0 == 288.0 (False)
PREC_MODE: 14.0 == 5.0 (False)
PREC_AVG: 9.75925925925926 == 9.86111111111111 (False)
HUM_COUNT: 108.0 == 288.0 (False)
HUM_MODE: 2.0 == 19.0 (False)
HUM_AVG: 10.25925925925926 == 10.177083333333334 (False)
TEMP_COUNT: 108.0 == 288.0 (False)
TEMP_MODE: 3.0 == 7.0 (False)
TEMP_AVG: 10.222222222222221 == 10.114583333333334 (False)
LIGHT_COUNT: 108.0 == 288.0 (False)
LIGHT_MODE: 18.0 == 18.0 (True)
LIGHT_AVG: 9.574074074074074 == 9.42361111111111 (False)
PRESS_COUNT: 108.0 == 288.0 (False)
PRESS_MODE: 12.0 == 12.0 (True)
PRESS_AVG: 10.12962962962963 == 10.083333333333334 (False)
PREC_COUNT: 108.0 == 288.0 (False)
PREC_MODE: 5.0 == 9.0 (False)
PREC_AVG: 9.62962962962963 == 10.024305555555555 (False)
Summary : 16/150